<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            W3C recomenda px e em.
            Tamanho padrão = 16px
            16px = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font (COLOCAR PARÂMETROS APENAS EM UMA LINHA)
            ORDEM DOS PARÂMETROS
            - font-style -> font-weight -> font-sinze -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>

</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam, molestiae delectus aliquid numquam dignissimos rem excepturi, omnis soluta, perferendis porro expedita velit ab natus id eaque recusandae. Odio, quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolores temporibus quibusdam numquam fugiat, corrupti ipsum fuga blanditiis quia. Deleniti perspiciatis numquam sit ut natus obcaecati delectus quo nesciunt placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui esse, vero blanditiis dolores corrupti voluptatem. Soluta nihil error dolorum dolores. Similique earum ipsa labore, voluptatum explicabo magni fuga at.
    Excepturi aliquam architecto eum odit temporibus recusandae eveniet vitae. Beatae totam eius esse voluptate impedit ducimus vel omnis molestias minima debitis sint quod neque expedita magni recusandae sit, aliquid in?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta eum ab illo! Est quas a molestiae labore in consequatur corrupti, commodi distinctio quia eos assumenda dolore ab excepturi dolor laborum.</p>

</body>
</html>